C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_005\TASK_038\bin\Debug\net6.0\TASK_038.exe
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_005\TASK_038\bin\Debug\net6.0\TASK_038.deps.json
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_005\TASK_038\bin\Debug\net6.0\TASK_038.runtimeconfig.json
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_005\TASK_038\bin\Debug\net6.0\TASK_038.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_005\TASK_038\bin\Debug\net6.0\TASK_038.pdb
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_005\TASK_038\obj\Debug\net6.0\TASK_038.csproj.AssemblyReference.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_005\TASK_038\obj\Debug\net6.0\TASK_038.GeneratedMSBuildEditorConfig.editorconfig
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_005\TASK_038\obj\Debug\net6.0\TASK_038.AssemblyInfoInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_005\TASK_038\obj\Debug\net6.0\TASK_038.AssemblyInfo.cs
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_005\TASK_038\obj\Debug\net6.0\TASK_038.csproj.CoreCompileInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_005\TASK_038\obj\Debug\net6.0\TASK_038.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_005\TASK_038\obj\Debug\net6.0\refint\TASK_038.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_005\TASK_038\obj\Debug\net6.0\TASK_038.pdb
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_005\TASK_038\obj\Debug\net6.0\TASK_038.genruntimeconfig.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_005\TASK_038\obj\Debug\net6.0\ref\TASK_038.dll
